-- Auto generated by ParaEngine 
type = lattice
TileSize = 533.333313
(0,0) = %WORLD%/config/0_0.config.txt
(0,1) = %WORLD%/config/0_1.config.txt
([0-0],[2-63]) = %WORLD%/flat.txt
(1,0) = %WORLD%/config/1_0.config.txt
(1,1) = %WORLD%/config/1_1.config.txt
([1-1],[2-63]) = %WORLD%/flat.txt
([35-35],[0-35]) = %WORLD%/flat.txt
([2-34],[0-63]) = %WORLD%/flat.txt
(35,36) = %WORLD%/config/35_36.config.txt
(35,37) = %WORLD%/config/35_37.config.txt
(35,38) = %WORLD%/config/35_38.config.txt
([35-35],[39-63]) = %WORLD%/flat.txt
([36-36],[0-35]) = %WORLD%/flat.txt
(36,36) = %WORLD%/config/36_36.config.txt
(36,37) = %WORLD%/config/36_37.config.txt
(36,38) = %WORLD%/config/36_38.config.txt
([36-36],[39-63]) = %WORLD%/flat.txt
([37-37],[0-35]) = %WORLD%/flat.txt
(37,36) = %WORLD%/config/37_36.config.txt
(37,37) = %WORLD%/config/37_37.config.txt
(37,38) = %WORLD%/config/37_38.config.txt
([37-37],[39-63]) = %WORLD%/flat.txt
([38-38],[0-35]) = %WORLD%/flat.txt
(38,36) = %WORLD%/config/38_36.config.txt
(38,37) = %WORLD%/config/38_37.config.txt
(38,38) = %WORLD%/config/38_38.config.txt
([38-38],[39-63]) = %WORLD%/flat.txt
([39-63],[0-63]) = %WORLD%/flat.txt
